@URL=http://localhost:3000



############## Term and condition API  Login
POST {{URL}}/job HTTP/1.1
Content-type: application/json

{
   "title":"Software Developer",
   "company":"NxtJob",
   "location":"Noida", 
   "salary":40000,
   "description":"This role is MERN stack developer"
}

############## Term and condition API  Login
GET {{URL}}/job HTTP/1.1
Content-type: application/json


############## Term and condition API  Login
PUT {{URL}}/job HTTP/1.1
Content-type: application/json

{
   "id":11,
   "title":"Software Developer1111111",
   "company":"NxtJob111111",
   "location":"Noida11111", 
   "salary":40033,
   "description":"This role is MERN stack developer1111"
}


############## Term and condition API  Login
DELETE  {{URL}}/job/10 HTTP/1.1
Content-type: application/json

